apiVersion: v1
kind: ConfigMap
metadata:
  name: homecare-hub-configmap
  labels:
    app: homecare-hub
data:
  VIZ_REMOTE: http://sif-viz-component.sif:9000

  #http://sif-viz-component.sif.svc.cluster.local:9000 # http://<visualization-component-svc-name>.<namespace>:9000
