apiVersion: v1
kind: ConfigMap
metadata:
  name: <website-component-name>-configmap
  labels:
    app: <website-component-name>
data:
  VIZ_REMOTE: http://<visualization-component-svc-name>.<namespace>:9000
